<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SweetPo.exe"/>
    <OBJFILES value="SweetPo.obj USimulationTime.obj UCampo.obj UReportTXT.obj 
      UReportTXTMenu.obj UAbout.obj UClimate.obj UMain.obj UCropParameter.obj 
      UDMProd.obj UPresentation.obj 
      &quot;..\Clases\Potential Growth\ManageDataPotato.obj&quot; &quot;..\Clases\Potential Growth\Simulation.obj&quot;"/>
    <RESFILES value="SweetPo.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) USimulationTime.dfm UCampo.dfm UReportTXT.dfm 
      UReportTXTMenu.dfm UAbout.dfm UClimate.dfm UMain.dfm UCropParameter.dfm 
      UDMProd.dfm UPresentation.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="TeePro7C6.lib vclx.lib TeeUI7C6.lib Tee7C6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib Tee7C6.lib TeeUI7C6.lib vclx.lib TeePro7C6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi TeeDB7C6.bpi 
      Tee7C6.bpi TeeUI7C6.bpi TeeLanguage7C6.bpi TeePro7C6.bpi TeeGL7C6.bpi 
      TeeQR7C6.bpi TeeImage7C6.bpi"/>
    <PATHCPP value=".;&quot;..\Clases\Potential Growth&quot;;&quot;..\Clases\Potential Growth&quot;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="SweetPo.cpp"/>
    <INCLUDEPATH value="&quot;..\Clases\Potential Growth&quot;;&quot;D:\TrabajoCIP\ProjCamote\Potential Growth&quot;;&quot;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Include&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;..\Clases\Potential Growth&quot;;&quot;D:\TrabajoCIP\ProjCamote\Potential Growth&quot;;&quot;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SweetPo.res" FORMNAME="" UNITNAME="SweetPo.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SweetPo.cpp" FORMNAME="" UNITNAME="SweetPo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USimulationTime.cpp" FORMNAME="frmSimulationTime" UNITNAME="USimulationTime" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UCampo.cpp" FORMNAME="frmCampo" UNITNAME="UCampo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UReportTXT.cpp" FORMNAME="frmReportTXT" UNITNAME="UReportTXT" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UReportTXTMenu.cpp" FORMNAME="frmReportTXTMenu" UNITNAME="UReportTXTMenu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UAbout.cpp" FORMNAME="frmAbout" UNITNAME="UAbout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UClimate.cpp" FORMNAME="frmClimate" UNITNAME="UClimate" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UMain.cpp" FORMNAME="frmMain" UNITNAME="UMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UCropParameter.cpp" FORMNAME="frmCropParameter" UNITNAME="UCropParameter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UDMProd.cpp" FORMNAME="frmDMProd" UNITNAME="UDMProd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPresentation.cpp" FORMNAME="frmPresentation" UNITNAME="UPresentation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Clases\Potential Growth\ManageDataPotato.cpp" FORMNAME="" UNITNAME="ManageDataPotato" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Clases\Potential Growth\Simulation.cpp" FORMNAME="" UNITNAME="Simulation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Include;$(BCB)\include;$(BCB)\include\vcl
Item2=D:\TrabajoCIP\ProjCamote\Potential Growth;D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Include;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;C:\Program Files\Steema Software\TeeChart 705 for Builder 6\Builder6\Include;$(BCB)\include;$(BCB)\include\vcl
Item4=D:\TrabajoCIP\ProjCamote\Potential Growth;D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;C:\Program Files\Steema Software\TeeChart 705 for Builder 6\Builder6\Include;$(BCB)\include;$(BCB)\include\vcl
Item5=D:\TrabajoCIP\ProjPotato\Potential Growth;D:\TrabajoCIP\ProjPotato\Clases\Potential Growth;C:\Program Files\Steema Software\TeeChart 705 for Builder 6\Builder6\Include;$(BCB)\include;$(BCB)\include\vcl
Item6=D:\TrabajoCIP\ProjPotato\Potential Growth;D:\TrabajoCIP\ProjPotato\Clases\Potential Growth;$(BCB)\include;$(BCB)\include\vcl
Item7=C:\Program Files\Borland\CBuilder6\Projects;D:\TrabajoCIP\ProjPotato\Potential Growth;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;C:\Program Files (x86)\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Potential Growth;D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;C:\Program Files\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=D:\TrabajoCIP\ProjCamote\Clases\Potential Growth;D:\TrabajoCIP\ProjCamote\Potential Growth;C:\Program Files\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=D:\TrabajoCIP\ProjPotato\Clases\Potential Growth;D:\TrabajoCIP\ProjPotato\Potential Growth;C:\Program Files\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\Program Files\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\TrabajoCIP\ProjPotato\Potential Growth;..\..\..\Steema Software\TeeChart 705 for Builder 6\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>